#NGINX SETUP

DOMAIN_NAME=hgeissle.42.fr

#MYSQL SETUP

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=hgeissle
MYSQL_PASSWORD=mdprobuste
MYSQL_ROOT_PASSWORD=mdprobuste

#WORDPRESS SETUP

WP_TITLE="INCEPTION"

WP_ROOT_USER=hgeissle
WP_ROOT_PASSWORD=42
WP_ROOT_EMAIL=fluchten@student.s19.be

WP_USER=mgomes-d
WP_USER_PASSWORD=19
WP_USER_EMAIL=mgomes-d@student.s19.be